<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title> Estampados Sanchez</title>

	<link rel="stylesheet" href="estilo.css">
</head>

<body>
	<div class="servicios">
		<img src="Imagenes/Logo.jpeg" width="300" height="auto">
		<h3 link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> CAMISAS</h3>
		
			<p link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">Creamos camisas personalizadas que convierten tus ideas, momentos y emociones en dise;os que puedes llevar contigo.</p>

			<p><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">Comparte tu diseño con nosotros y lo creamos especialmente para ti.</p>

	<div class="productos">
		
		<div class="articulos">
			
			<img src="Imagenes/camisa1.jpeg">
			
		</div>
			<div class="articulos">
			
			<img src="Imagenes/camisa5.jpeg">
			
		</div>
		<div class="articulos">
			
			<img src="Imagenes/camisa2.jpeg">
			
		</div>
		<div class="articulos">
			
			<img src="Imagenes/camisa4.jpeg">
			
		</div>

		<div class="articulos">
			
			<img src="Imagenes/camisa3.jpeg">
			
		</div>
		<div class="articulos">
			
			<img src="Imagenes/camisa6.jpeg">
			
		</div>

		<a href="Index.html">
			<h2>
				Inicio
			</h2>
		</a>


</div>

</body>
</html>

